<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="glue">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>372 242 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>196 242 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>560 153 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>570 246 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>562 325 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Glue</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ast</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>parser</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>parser</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>parser</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Main</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:BlockStatement</string>
            </attr>
        </edge>
    </graph>
</gxl>
