<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="transform-Main">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>298 213 33 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>491 210 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>672 202 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Main</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Glue</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>parser</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>ast</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:Main</string>
            </attr>
        </edge>
    </graph>
</gxl>
