<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="transform-BlockStatement">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>340 301 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>327 171 35 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>551 171 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>549 301 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>711 301 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>703 174 35 32</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:BlockStatement</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>child</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Glue</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>parser</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>ast</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Glue</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>parser</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>ast</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:BlockStatement</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:Block</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>new:child</string>
            </attr>
        </edge>
    </graph>
</gxl>
