<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="transform-Block">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>268 171 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>270 278 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>481 174 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>479 270 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>676 170 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>682 269 35 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Main</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>child</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Block</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Glue</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>parser</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>ast</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Glue</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>parser</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>ast</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:Main</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>new:child</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:Block</string>
            </attr>
        </edge>
    </graph>
</gxl>
